MONGODB_CNN = mongodb+srv://maibarra21_db_user:DSW2025EduMari2@clusterdsw2025-2.hhle8dc.mongodb.net/?appName=ClusterDSW2025-2
MONGODB_NAME = BDPagos

RABBIT_URL = amqps://pmqnzxqs:f1n22jmTNucWvz-lMscMx2LtRloQ7q3y@duck.lmq.cloudamqp.com/pmqnzxqs
RABBIT_USERNAME = pmqnzxqs
RABBIT_PASSWORD = f1n22jmTNucWvz-lMscMx2LtRloQ7q3y
RABBIT_QUEUE_ACTIVITY = pagos-queue

STRIPE_SECRET_KEY = sk_test_51RbrjtRKEQAOXjwpRFj5qG6k4LGhVKcHBPo3XM2SavMCW9pcQaSw38LjIeOQ3pN3bBit2xA9AmAgv4CsQEmqExSS00cmM8Vg9S
RESERVAS_MS_URL = https://localhost:7021/api/Reservas
USUARIOS_MS_URL = https://localhost:5183/api/Usuarios